
name: deploy react app
on:
  push:
    branches: [ master ]

jobs:
  build:
    name: deploying to surge
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: intall NodeJS
        uses: actions/setup-node@v2-beta
        with:
          node-version: '12'  
          
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command

      - name: build react app
        run: yarn build
        
      - name: setup surge
        run: npm install -g surge
        
      - name: deploying to surge
        run: ./build react-app-deploy-with-surge.surge.sh --token ${{ secrets.SURGE_TOKEN }}
        
      
